{
  "name": "Rayoneo — Analyse de poste",
  "short_name": "Analyse poste",
  "description": "Audit de poste inclusif : accessibilité, exigences, financements Agefiph/FIPHFP, matching candidats.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}